@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;600;800&display=swap');



 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito Sans';
    font-weight: 600;
 }

 :root {
   
    /* light Mode Text */
    --text-color: hsl(200, 15%, 8%);
    /* (Light Mode Input) */
    --Dark-Gray100: hsl(0, 0%, 52%);
    /* (Light Mode Background) */
    --background-mode: hsl(0, 0%, 98%);
    /* (Dark Mode Text & Light Mode Elements) */
    --White-theme: hsl(0, 0%, 100%);
    --element-background: hsl(0, 0%, 100%);
 }

 
 /* Header */
 
 h2 {
    font-weight: 800;
   }
   
   body {
      background-color: var(--background-mode);
      color: var(--text-color);
      overflow-x: hidden;
   }
   
   body.dark{
      --background-mode:hsl(207, 26%, 17%);
      --text-color:hsl(0, 0%, 100%);
      /* (Dark Mode Elements) */
      --element-background: hsl(209, 23%, 22%);
      
   }
   
   .navbar {
    background-color: var(--element-background);
    color: var(--text-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5rem;
    width: 100vw;
    
   }
   
   .theme {
      font-weight: 600;
   
   }

   #light-mode,
   #dark-mode {
      font-size: 1rem;
   }


 .hidden {
    display: none;
 }

 /* Control Option Area */

 .navigation {
    display: flex;
    justify-content: space-between;
    padding: 1rem 5rem;
    flex-wrap: wrap;    
  
    position: relative;
    
 }

 .search-bar {
    max-width: 460px;
    background-color: var(--element-background);
    box-shadow: 0 0 2px rgba(0, 0, 0, .15);
    border-radius: 5px;
    display: flex;
    justify-content: flex-start;
    overflow: hidden;

 }

 .search-bar__input {
    flex-grow: 1;
    border: none;
    border-radius: 5px;
    padding: .75rem .25rem;
    color: var(--text-color);
    background-color: var(--element-background);
   
 }

 .search-bar__input:active,
 .search-bar__input:focus {
    outline: none;
 }


 .search-bar__submit {
    color: var(--text-color);
    cursor: pointer;
    position: relative;
    bottom: .2rem;
    background: transparent;

 }


 .drop-down-menu {
    max-width: 166px;
    display: flex;
    flex-direction: column;
    gap: .25rem;
    color: var(--Dark-Gray100);
    position: relative;
    cursor: pointer;
 }

 .drop-down-menu>* {
    color: var(--text-color);
    font-weight: 300;

    border-radius: 3px;
    box-shadow: 0 0 2px rgba(0, 0, 0, .15);
 }

 .flex-drop {
    display: flex;
    justify-content: space-between;
    background-color: var(--element-background);
    align-items: center;
    padding: .5rem .75rem;
    border-radius: 5px;
    font-size: .9rem;

 }



 .expand-more {
    position: relative;
    top: .35rem;
 }

 .drop-btn {
    flex-grow: 1;
    color: var(--text-color);
    font-weight: 300;
    padding: .15rem .15rem .15rem .75rem;
    cursor: pointer;

 }

 ul.region-options {
    position: absolute;
    top: 3.5rem;
    width: 100%;
    padding: .75rem 1rem;
    background-color: var(--element-background);
    color: var(--text-color);
    font-weight: 300;
    box-shadow: 0 0 2px rgba(0, 0, 0, .15);
    border-radius: 5px;
    opacity: 0;
    pointer-events: none;
    transform: translateY(-20px);
    transition: opacity 350ms ease-in-out, transform 350ms ease-in-out;
   }
   
   
   ul.region-options>li {
      margin-top: .2rem;
   }
   
   .flex-drop:focus-within + ul.region-options,
   .flex-drop.select:focus + ul.region-options {
      
      opacity: 1;
      transform: translateY(0px);
      pointer-events: auto;
 }

 button {
    background: var(--element-background);
    color: var(--text-color);
    outline: none;
    border: none;
    padding: .5rem .25rem;
 }


 .material-symbols-outlined {
    position: relative;
    top: .35rem;
    font-variation-settings:
       'FILL' 0,
       'wght' 300,
       'GRAD' 0,
       'opsz' 30
 }

 .material-symbols-outlined:hover {
    font-variation-settings:
       'FILL' 1,
       'wght' 300,
       'GRAD' 0,
       'opsz' 30
 }

 /* Main Area */


 .content-cards {
    margin: 1.5rem 3.5rem;
    display: grid;
    gap: 3.5rem;
   
    grid-template-columns: repeat(auto-fit, 17.5rem);
    justify-content: center;
 }

 .card {
    background-color: var(--element-background);
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    gap: .75rem;
    font-weight: 300;
    border-radius: 5px;
    box-shadow: 0 0 1px var(--Dark-Gray100);
 }

 img {
    margin-bottom: .5rem;
    height: 9.5rem;
    border-radius: 5px 5px 0 0;
 }

 ul {
    list-style: none;
 }

 ul.basic-list {
    font-weight: 300;
    padding: .25rem 1.5rem;
    margin-bottom: .25rem;
 }

 ul.basic-list>li {
    margin-bottom: .3rem;
 }

 li>span {
    color: var(--Dark-Gray100);
    font-weight: 300;
 }

 .name {
    font-size: calc(1rem * 1.1 );
    font-weight: 800;
    padding: 0.5rem 1rem 0 1rem;
 }

 @media screen and (max-width:520px) {
    .navbar {
       margin-bottom: .5rem;
       padding: 1rem 1rem;
       font-size: 10px;
       align-items: center;
       overflow: hidden;
    }

    .navigation {
       
       flex-direction: column;
       gap: 2rem;
       padding: 1rem;
    }

    .flex-drop {
       padding-left: 1.5rem;
       padding-right: 0;
       width: fit-content;
    }

    .drop-btn {
       flex-grow: 0;
    }

    .drop-down-menu>* {

       font-weight: 300;
    }

   

    ul.region-options {
       display: flex;
       flex-direction: column;
       padding: 1.25rem;
       gap: .25rem;

    }
 }